<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Form Demo</title>


        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
<!-- action where the form sends data to -->
<!--method what HTTP method(get/post)-->
   
<!--  -->

    <body>


        <!--radio input type which lets you only select cat or dog -->

<h1>Register</h1>
<br>
<form>

First Name:<input type="text" placeholder="Jhon" name="fname" required> Last Name <input type="text" name = "lname"placeholder="Smith" required >
<br>
 Male<input type="radio" value="male" name ="gender"> Female <input type="radio" value = "female" name="gender">
<br>


<!-- specifies that the password must be between 8-12 characters -->
Email <input type="email" placeholder="your email" required> Password <input type="password" placeholder="your password" 
type="password" pattern=".{8,12}" required title="8 to 12 characters">
<br>
Birthday <select name="bday" value= "month">
<option selected>Month</option>
    <option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>

<select>
    <option selected name = "bday">day</option>    
    <option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
</select>



<select>
    <option name = "bday">year</option>
<option>1987</option>
<option>1988</option>
<option>1989</option>
<option>1990</option>
<option>1991</option>
<option>1992</option>
<option>1993</option>
<option>1994</option>
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>




</select>
<br>
I agree with the terms and conditions: <input type="checkbox">
<br>
<button>submit</button>


</form>













        
    </body>


</html>